:root {
    --color-accent: #34547A;
    --color-title: #000;
    --color-main: #727272;
    --bg-main: #EEEFF1;
    --bg-accent: #F9F9F9;
    --color-white: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-main);
    background-color: var(--bg-main);
    line-height: 1.68;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-title);
    font-weight: 500;
}

.center {
    padding: 0 calc(50vw - 555px);
}

/* Header */

.header {
    padding-top: 80px;
    padding-bottom: 20px;
    background: var(--bg-main);
    position: sticky;
    top: 0;
}

/* Nav */

.nav__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 42px;
}

.nav__link {
    color: var(--color-title);
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__link:hover,
.nav__link:focus {
    text-decoration: underline;
}

.nav__link:active {
    opacity: .7;
}

.nav__link.nav__link-active {
    color: var(--color-accent);
    font-weight: 500;
}

/* Offer */

.offer {
    padding-top: 142px;
    padding-bottom: 142px;
}

.offer__content {
    max-width: 540px;
}

.offer__title {
    font-size: 48px;
    margin: 0 0 60px;
}

.offer__desc {
    margin: 0 0 65px;
}

/* Button */

.btn {
    background: var(--color-accent);
    color: var(--color-white);
    text-decoration: none;
    min-width: 225px;
    min-height: 65px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.btn:hover, .btn:focus {
    background: var(--color-white);
    color: var(--color-accent);
}

.btn:active {
    opacity: .7;
}

/* About */

.about {
    padding: 112px 100px;
    text-align: center;
    background: var(--color-white);
}

.about h1 {
    font-size: 32px;
}

.about p {
    font-size: 16px;
    max-width: 540px;
    margin: 50px auto 0;
}

/* Projects */

.projects {
    background: var(--color-accent);
    padding: 100px 0;
    color: var(--color-white);
}

.projects__center {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
}

.projects_inline {
    gap: 20px;
    display: flex;
}

.projects_inline h3 {
    color: var(--color-white);
}

.correct {
    margin-bottom: -15px;
}

/* Work */

.work {
    text-align: center;
}

.work h2 {
    font-size: 32px;
}

.work p {
    font-size: 16px;
    max-width: 540px;
    margin: 50px auto 0;
}

.img {
    max-width: 100%;
    filter: brightness(0.5);
    padding-top: 57px;
    padding-bottom: 100px;
}

.img_btn {
    position: relative;
    bottom: 430px;
}

/* Footer */

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background: var(--color-accent);
    color: var(--color-white);
}

.footer__name {
    color: var(--color-white);
    margin: 0 0 20px;
    font-size: 21px;
}

.footer_copyright {
    font-size: 13px;
    margin: 0;
}

@media screen and (max-width: 1250px) {
    .center {
        padding-left: calc(50vw - 450px);
        padding-right: calc(50vw - 450px);
    }

    .about {
        max-width: 900px;
    }

    .works {
        max-width: 900px;
    }

    .img_btn {
        padding-top: 50px;
        width: 80px;
        height: 80px;
    }

    .projects__center {
        flex-wrap: wrap;
        padding: 0 150px;
    }
}

@media screen and (max-width: 950px) {
    .center {
        padding-right: calc(50vw - 350px);
        padding-left: calc(50vw - 350px);
    }

    .about {
        max-width: 700px;
    }

    .work {
        max-width: 700px;
    }

    .img_btn {
        padding-top: 100px;
        width: 70px;
        height: 70px;
    }

    .projects__inline {
        gap: 20px;
    }
}

@media screen and (max-width: 750px) {
    body {
        font-size: 12px;
    }
    .center {
        padding-left: calc(50vw - 300px);
        padding-right: calc(50vw - 300px);
    }

    .about {
        max-width: 600px;
    }

    .work {
        max-width: 600px;
    }

    .nav__list {
        gap: 20px;
    }
    .offer {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .offer__content {
        max-width: 350px;
    }
    .offer__title {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .offer__desc {
        margin-bottom: 30px;
    }

    .btn {
        min-height: 45px;
        min-width: 180px;
    }
    .footer {
        padding-bottom: 25px;
        padding-top: 25px;
    }
    .footer__name {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .img_btn {
        padding-top: 150px;
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 620px) {
    .center {
        padding-left: calc(50vw - 200px);
        padding-right: calc(50vw - 200px);
    }

    .nav__list {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .about {
        max-width: 400px
    }

    .work {
        max-width: 400px;
    }

    .img_btn {
        padding-top: 200px;
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 420px) {
    .center {
        padding-left: calc(50vw - 185px);
        padding-right: calc(50vw - 185px);
    }
    .nav__list{
        gap: 10px;
        flex-direction: column;
    }

    .about {
        max-width: 370px
    }

    .work {
        max-width: 370px;
    }

    .projects__center {
        flex-wrap: wrap;
        padding: 0 150px;
    }
}

@media screen and (max-width: 400px){
    .center {
        padding-left: calc(50vw - 160px);
        padding-right: calc(50vw - 160px);
    }

    .about {
        max-width: 320px
    }

    .work {
        max-width: 320px;
    }

    .projects__center {
        flex-wrap: wrap;
        padding: 0 100px;
    }

    .img_btn {
        padding-top: 220px;
        width: 40px;
        height: 40px;
    }

}










